# ！！！这是一个R文件！！！
library(dplyr)
library(Hmisc)
library(readxl)
library(table1)
library(flextable)

data1 <- read_xlsx("../filtered_data.xlsx")
tab <- table1(~age+gender|covid_status, data = data1)
t1flex(tab) %>% save_as_html(path="../description_table.html")


data2 <- read_xlsx("../filtered_data_matched.xlsx")
data2 <- filter(data2, data2$covid_status_grouped != 'uncertain') # 删除不确定结局样本
tab2 <- table1(~age+gender|covid_status_grouped, data = data2)
t1flex(tab2) %>% save_as_html(path="../description_table2.html")
